# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="postgres://tchardonnens:RwKh3Hq0GYUg@ep-winter-breeze-39054809.us-east-2.aws.neon.tech/neondb?schema=public"
DATABASE_URL="postgres://rootPlane:hEfr3We2haaKVJwo5Cm3Mx2K47mULYLhvyJ5tQN2UXsvFrYU4c@92.222.216.223:5423/planebuddy?schema=public"
GOOGLE_CLIENT_ID="975593834369-fvcnh7sg5v8fa60qaa3h3uj2b2skn2p8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"